Pipeline

Bob loves to play with the pipelines, which are closed from one end. Bob gives you the pipeline with some queries Q. Each query contains:

Two integers X and N
If X = 1, insert number N into the pipeline from the top
If X = 2, take out an integer that is occurring the most (i.e. have the largest frequency in the pipeline) and remove its occurrence closest to the open end of the pipeline. If the frequency of more than one number is the same and largest, you should remove the number closest to the open end of the pipeline. In this case N = -1.


Task

Return the list of elements that are removed during the X = 2 query.



Example

Assumptions

Q = 6
query = [(1,2),(1,4),(1,3),(1,2),(2,-1),(2,-1)]
Approach

After the first operation, the pipeline will be 2.
After the second operation, the pipeline will be 2, 4.
After the third operation, the pipeline will be 2, 4, and 3.
After the fourth operation, the pipeline will be 2, 4, 3, and 2.
After the fifth operation, 2 will be removed as 2 occurs most times, and the pipeline will be 2, 4, 3.
After the sixth operation, 3 will be removed as 2, 4, and 3 occurs most times, but 3 is more close to the open side of the pipeline, The pipeline will be: 2, 4.
Therefore, you print [2, 3] elements removed during the X = 2 query.


Function description

Complete the elements function provided in the editor. This function takes the following 2 parameters and returns the list of elements that are removed during the X = 2 query:

Q: Represents the number of queries
query: Represents the queries


Input format

Note: This is the input format that you must use to provide custom input (available above the Compile and Test buttons).

The first line contains a single integer Q denoting the number of queries.
The next Q lines contain two space-separated integers X and N.


Output format

Print the list of elements in a space-separated format that are removed during the X = 2 query.



Constraints

1≤Q≤104

1≤X≤2

0≤N≤109, if X = 1

N=−1,

if X = 2

Sample Input 
150
1 39
1 94
1 69
1 77
1 41
1 77
1 0
1 25
1 98
1 38
1 49
1 51
1 36
1 83
1 97
1 75
1 53
1 50
1 50
1 12
1 70
1 20
1 42
1 31
1 92
1 83
1 77
1 18
1 58
1 96
1 25
1 71
1 17
1 73
1 39
1 87
1 60
1 29
1 11
1 55
1 88
1 68
1 66
1 54
1 85
1 45
1 7
1 6
1 48
1 15
1 6
1 56
1 75
1 64
1 15
1 4
1 30
1 61
1 7
1 80
1 15
1 36
1 52
1 54
1 22
1 85
1 71
1 85
1 69
1 47
1 4
1 13
1 91
1 68
1 98
1 85
1 56
1 80
1 57
1 83
1 32
1 20
1 30
1 0
1 60
1 67
1 16
1 4
1 12
1 63
1 39
1 71
1 11
1 2
1 78
1 55
1 97
1 71
1 21
1 97
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1
2 -1

Sample Output
71 85 97 71 39 4 83 85 15 77 97 55 11 12 60 0 30 20 80 56 98 68 4 69 71 85 54 36 7 15 75 6 39 25 83 50 77 21 78 2 63 16 67 32 57 91 13 47 22 52